".win": { backgroundColor: '#fff' }
".win[platform=ios]": { barColor: '#3c6ad2', statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT, navTintColor: '#fff', titleAttributes: { color: '#fff' }, translucent: false }
".win[platform=android]": { exitOnClose: false, windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN }
// ".nav-hidden[platform=ios]": { navBarHidden: true }
// ".nav-hidden[platform=android]": { theme: 'Theme.AppCompat.NoTitleBar' }

	// ".body": { layout: 'vertical' }

	// "MenuItem[platform=android]": { showAsAction: Titanium.Android.SHOW_AS_ACTION_ALWAYS }

	// ".ai": { /* height: Titanium.UI.SIZE, top: 20, bottom: 20, */ style: Titanium.UI.ActivityIndicatorStyle.DARK }

	// ".lv": { backgroundColor: 'transparent', separatorColor: '#d6d6d6', separatorInsets: { left: 0, right: 0 } }
	// // ".lv-noseparator": { separatorColor: 'transparent' }
	// // ".lv-noseparator[platform=ios]": { separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE }
		// // ".hv": { height: 8 }
		// // ".fv": { height: Titanium.UI.SIZE }
		// ".li": { backgroundColor: 'transparent', selectedBackgroundColor: '#d6d6d6' }
		// // ".li[platform=ios]": { selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE }
			// // ".li-title": { left: 16, right: 16, color: '#000', font: { fontSize: 16 } }
			
	// ".txt-wrapper": {  }
	// ".txt-wrapper[platform=ios]": { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }
		// ".txt": { color: '#000', font: { fontSize: 14 }, backgroundColor: 'transparent' }
		// ".txt-textfield": { height: 52 }
		// ".txt-textfield[platform=ios]": { left: 0, right: 0, paddingLeft: 0, paddingRight: 0, clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS }
		// ".txt-textfield[platform=android]": { left: -4, right: -4, hintTextColor: '#777' }
		// ".txt-textarea": { height: '100%', suppressReturn: false }
		// ".txt-textarea[platform=ios]": { left: -4, right: -4 }
		// ".txt-textarea[platform=android]": { left: 0, right: 0, hintTextColor: '#777' }
		// ".txt-textfield-next": { returnKeyType: Titanium.UI.RETURNKEY_NEXT }
		// ".txt-textfield-done": { returnKeyType: Titanium.UI.RETURNKEY_JOIN }
		// ".txt-textfield-email": { keyboardType: Titanium.UI.KEYBOARD_EMAIL }
		// ".txt-textfield-number": { keyboardType: Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION }
		// ".txt-textfield-password": { passwordMask: true }