".win": { backgroundColor: '#fff' }
".win[platform=ios]": { statusBarStyle: Ti.UI.iOS.StatusBar.LIGHT_CONTENT }
".win[platform=android]": { exitOnClose: false, windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN | Ti.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN }
// ".nav-hidden[platform=ios]": { navBarHidden: true }
// ".nav-hidden[platform=android]": { theme: 'Theme.AppCompat.NoTitleBar' }
// ".nav-visible[platform=ios]": { barColor: '#3c6ad2', translucent: false }
// ".nav-button[platform=ios]": { navTintColor: '#fff', font: { fontSize: 14, fontFamily: 'DIN-Regular' } }
// ".nav-title[platform=ios]": { titleAttributes: { color: '#fff', font: { fontSize: 14, fontFamily: 'DIN-Regular' } } }
// ".nav-transparent[platform=ios]": { barImage: '/images/blank.png', hideShadow: true, translucent: true, extendEdges: [Titanium.UI.EXTEND_EDGE_TOP] }
// ".nav-transparent[platform=android]": { theme: 'TransparentActionBar' }

	// "Button[platform=android]": { backgroundColor: 'transparent' }
	// "MenuItem[platform=android]": { showAsAction: Titanium.Android.SHOW_AS_ACTION_ALWAYS }
	// "TextField[platform=android]": { hintTextColor: '#c7c7cd' }

	// ".scroller": { contentWidth: '100%', layout: 'vertical', scrollType: 'vertical' }

	// ".ai": { top: 20, style: Titanium.UI.ActivityIndicatorStyle.DARK }

	// ".lv": { backgroundColor: 'transparent' }
	// ".lv-separator": { separatorColor: '#d6d6d6' }
	// ".lv-separator[platform=ios]": { listSeparatorInsets: { left: 0, right: 0 } }
	// ".lv-noseparator[platform=ios]": { separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE }
	// ".lv-noseparator[platform=android]": { separatorHeight: 0 }
		// ".hv": { height: 8 }
		// ".fv": { height: 8 }
		// ".li": { backgroundColor: 'transparent', selectedBackgroundColor: '#d6d6d6' }
		// ".li[platform=ios]": { selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE }
			// ".title": { left: 16, right: 16, color: '#000', font: { fontSize: 16 } }
			
	// ".txt-wrapper": {  }
	// ".txt-wrapper[platform=ios]": { clipMode: Ti.UI.iOS.CLIP_MODE_ENABLED }
		// ".txt": { color: '#000', font: { fontSize: 14 }, backgroundColor: 'transparent' }
		// ".txt[platform=android]": { softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_SHOW_ON_FOCUS }
		// ".txt-textfield": { height: 52, left: 10, right: 10 }
		// ".txt-textfield[platform=ios]": { paddingLeft: 0, paddingRight: 0, clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS }
		// ".txt-textfield[platform=android]": { hintTextColor: '#777' }
		// ".txt-textarea": { height: '100%', left: 5, right: 5, suppressReturn: false }
		// ".txt-textarea[platform=ios]": {  }
		// ".txt-textarea[platform=android]": { hintTextColor: '#777' }
		// ".txt-textfield-email": { keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL, autocapitalization: false, autocorrect: false }
		// ".txt-textfield-password": { passwordMask: true }
		// ".txt-textfield-number": { keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION }
		// ".txt-textfield-next": { returnKeyType: Titanium.UI.RETURNKEY_NEXT }
		// ".txt-textfield-done": { returnKeyType: Titanium.UI.RETURNKEY_DONE }
		// ".txt-textfield-search": { returnKeyType: Titanium.UI.RETURNKEY_SEARCH }
		// ".txt-textfield-send": { returnKeyType: Titanium.UI.RETURNKEY_SEND }
			// ".txt-hinttext": { attributes: [{ range: [0, 14], value: '#333', type: Ti.UI.ATTRIBUTE_FOREGROUND_COLOR }] }
			


