".container": { backgroundColor: '#fff' }
	".lv": { backgroundColor: '#fff' }
	".lv-noseparator[platform=ios]": { separatorStyle: Ti.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE }
	".lv-noseparator[platform=android]": { separatorHeight: 0 }
		".hv": { height: 200, backgroundColor: '#3c6ad2' }
		".fv": { height: 8 }
		".li": { height: 48, backgroundColor: 'transparent' }
		".li[platform=ios]": { selectionStyle: Ti.UI.iOS.TableViewCellSelectionStyle.NONE }
			".icon": { width: 24, height: 24, left: 16 }
			".title": { left: 72, right: 16, color: '#000', font: { fontSize: 14 } }
	".ai": { top: 100, style: Titanium.UI.ActivityIndicatorStyle.DARK }